# Looking into Actors tables for analysis

In [1]:
import pandas as pd
import json
import sqlite3
import matplotlib.pyplot as plt

In [2]:
conn = sqlite3.connect('Prebuilt_stuff\data\movies.db')
df_actors = pd.read_sql('''
SELECT *
FROM imdb_title_principals
''', conn)

In [17]:
df_actors.loc[df_actors['category'].apply(lambda x : (x == "actor") | (x == "actoress"))]

,idx,tconst,ordering,nconst,category,job,characters
0,0,tt0111414,1,nm0246005,actor,None,"[""The Man""]"
5,5,tt0323808,2,nm2694680,actor,None,"[""Steve Thomson""]"
6,6,tt0323808,3,nm0574615,actor,None,"[""Sir Lachlan Morrison""]"
14,14,tt0417610,1,nm0532721,actor,None,"[""Lucio""]"
16,16,tt0417610,3,nm0069209,actor,None,"[""Dr. Samaniego""]"
...,...,...,...,...,...,...,...
1028175,1028175,tt9681728,9,nm10397910,actor,None,"[""Corpsman""]"
1028176,1028176,tt9689618,1,nm10439726,actor,None,None
1028177,1028177,tt9689618,2,nm10439727,actor,None,None
1028178,1028178,tt9689618,3,nm10439724,actor,None,None
1028181,1028181,tt9692684,1,nm0186469,actor,None,"[""Ebenezer Scrooge""]"